<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: #eee;
            width:400px;
           height:200px;
       margin:10% 30%;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
           

        }
        .add{
            
            width:80px;
            height:30px;
            background-color: orange;
            padding:4px;
            color:wheat;
            border-radius: 10px;
            border:none ;
            position: absolute;
            right:20px;
            top:86px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form"> 
           
                <input type="text" class="input">
                <input type="text" class="add" value="add Task">
            
        </div>
     <div class="tasks"></div>
    </div>
    <script src="cours114.js"></script>
</body>
</html>