<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style">-->
    
    <title>Document</title>
<style>

   ul{
    padding:0;
    margin:0;
    margin:20px auto;
    list-style: none;
    width:200px;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
   }
   ul li{
    width:50px;
    height:50px;
    border: 2px solid transparent;
    transition: 0.3s;
   }
   ul li:nth-child(1){
    background-color: red;
   }
   ul li:nth-child(2){
    background-color: green;
   }
   ul li:nth-child(3){
    background-color: blue;
   }
   ul li:nth-child(4){
    background-color: black;
   }
   .exp{
    width:400px;
    height:200px;
    background-color: red;
   margin:20px auto;

}
ul li.active,
ul li:hover{
    opacity: 0.9;
}

</style>



</head>
<body>
    
    <ul>
        <li class="active" data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="blue"></li>
        <li data-color="black"></li>
    </ul>
    <div class="exp"></div>
    <script src="Coures112.js"></script>
</body>
</html>